{
  "name": "surf-data-scraper",
  "version": "0.5.0",
  "description": "Parsing data from websites to write to a DataBase",
  "main": "index.js",
  "scripts": {},
  "author": "Dan Tkachuk",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "jstransformer-markdown-it": "^2.1.0",
    "puppeteer": "^10.4.0"
  },
  "devDependencies": {
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
